{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shipbox-admin-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "admin-mcp.shipbox.dev/*", "zone_name": "shipbox.dev" },
  ],

  "observability": {
    "enabled": true,
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "ADMIN_AGENT",
        "class_name": "AdminMcpAgent",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AdminMcpAgent"],
    },
  ],

  "services": [
    {
      "binding": "SHIPBOX_API",
      "service": "shipbox-api",
    },
    {
      "binding": "SANDBOX_MCP",
      "service": "shipbox-engine",
    },
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "SENTRY_DSN": "https://ece4ae70382d63b992074b523d4b830a@o4508794945863680.ingest.de.sentry.io/4510694126977104",
    "HONEYCOMB_DATASET": "shipbox-admin",
    "SENTRY_ORG": "captain-app-lt",
    "SENTRY_PROJECT_API": "shipbox-api",
    "SENTRY_PROJECT_ENGINE": "shipbox-engine",
    "SUPABASE_URL": "https://app.captainapp.co.uk",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYmNqa2loeHNrdXd3ZmRxa2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDU2OTAsImV4cCI6MjA2NjI4MTY5MH0.V9e7XsuTlTOLqefOIedTqlBiTxUSn4O5FZSPWwAxiSI",
  },
}
